/datum/language/celestial
	name = "Sama'glos"
	desc = "The divine language of celestial beings and the desert kingdoms. Also known as Sandspeak, it carries the wisdom of the heavens and the shifting sands."
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "yells"
	key = "c"
	space_chance = 60
	default_priority = 80
	icon_state = "celestial"
	spans = list(SPAN_SAND)
	syllables = list(
		"ak", "al", "am", "an", "ar", "bi", "da", "de", "di", "ek", "el",
		"en", "er", "il", "in", "ir", "ka", "la", "le", "li", "ma", "nd",
		"ol", "on", "ra", "ve", "ya", "ada", "ama", "ara", "ard", "ari", "asi",
		"bil", "bir", "cin", "edi", "eni", "ere", "eri", "ici", "ile", "ili", "ind",
		"lan", "lar", "ldu", "ler", "mak", "man", "nda", "nde", "nla", "ola", "old",
		"onu", "rin", "var", "ver", "yor")
