/datum/language/undead
	name = "Zizo Chant"
	desc = ""
	speech_verb = "chants"
	ask_verb = "questions"
	exclaim_verb = "wails"
	key = "w"
	space_chance = 75 //very high due to the potential length of each syllable
	sentence_chance = 10
	default_priority = 80
	icon_state = "zizo"
	spans = list(SPAN_UNDEAD)
	syllables = list(
"o",
"ad",
"ot",
"ái",
"oz",
"an",
"ar",
"ea",
"ei",
"gu",
"ha",
"he",
"id",
"il",
"zu",
"ir",
"is",
"it",
"le",
"ma",
"na",
"oi",
"ra",
"ta",
"us",
"an",
"ai",
"ea",
"in",
"ar",
"bh",
"ac",
"ag",
"na",
"ir",
"le",
"ha",
"is",
"ad",
"il",
"he",
"ra",
"us",
"ou",
"it",
"ta",
"ei",
"id",
"oi",
"ma",
"ái",
"skv",
"adZ",
"agu",
"kot",
"sch",
"aig",
"voro",
"áin",
"air",
"ais",
"ait",
"amh",
"ana",
"ann",
"aoi",
"schlet",
"bhf",
"bhí",
"chZ",
"cht",
"cZu",
"skvoro",
"ty",
"ean",
"ear",
"eis",
"gus",
"hái",
"hai",
"sch",
"Zea",
"iZh",
"idh",
"igh",
"ile",
"iZe",
"inn",
"ith",
"lea",
"mar",
"mha",
"nac",
"rai",
"rea",
"sin",
"tai",
"tea",
"tha",
"thZ",
"uai",
"uZl",
"Zch",
"gus",
"agu",
"ith",
"bhí",
"air",
"hai",
"adh",
"eac",
"ain",
"cZt",
"hea",
"ait",
"the",
"ann",
"chu",
"ean",
"Zizo",
"rai",
"tha",
"rea",
"rk",
"inn",
"ear",
"da",
"ead",
"ziz",
"igh",
"zo",
"ibh",
"idh",
"z",
"iZe",
"hái",
"mhZ",
"bhe",
"eis",
"tai",
"uil",
"cha",
"Zéa",
"zi",
"áin",
"ais",
"ana",
"aoi",
"nac",
"Zid",
"aig",
"ile",
"tea")

