//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb)
"l" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb)
"q" = (
/obj/structure/rack/rogue/shelf/biggest{
	pixel_y = 17
	},
/obj/item/reagent_containers/food/snacks/rogue/meat/salami{
	pixel_y = 31;
	pixel_x = -2
	},
/obj/item/natural/bundle/stick{
	pixel_y = -7
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb)
"z" = (
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb)
"P" = (
/obj/structure/fermentation_keg/random/water{
	pixel_y = 3
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb)
"Q" = (
/obj/structure/stairs/stone{
	dir = 8
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb)
"X" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb)

(1,1,1) = {"
X
X
X
a
X
X
X
"}
(2,1,1) = {"
X
q
a
a
a
X
X
"}
(3,1,1) = {"
X
a
a
a
a
Q
X
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
X
z
a
a
a
a
X
"}
(6,1,1) = {"
X
X
a
a
a
P
X
"}
(7,1,1) = {"
X
X
X
a
X
X
X
"}

(1,1,2) = {"
X
X
X
a
X
X
X
"}
(2,1,2) = {"
X
a
a
a
a
Q
X
"}
(3,1,2) = {"
X
a
l
l
l
l
X
"}
(4,1,2) = {"
a
a
l
l
l
a
a
"}
(5,1,2) = {"
X
l
l
l
l
a
X
"}
(6,1,2) = {"
X
z
a
a
a
a
X
"}
(7,1,2) = {"
X
X
X
a
X
X
X
"}
