
#define CTAG_VIZIER			"CAT_VIZIER"		// Hand class alt
#define CTAG_SHEIKH			"CAT_SHEIKH"		// Hand class alt
#define CTAG_SULTAN			"CAT_SULTAN"		// Lord alt
#define CTAG_DTHEIR			"CAT_DTHEIR"		// Heir alt
#define CTAG_CATAPHRACT		"CAT_CATAPHRACT"	// Knight alt
#define CTAG_JANISSARY		"CAT_JANISSARY"		// Warden (?) alt
#define CTAG_MAMLUK			"CAT_MAMLUK"		// Menatarms alt
#define CTAG_SLAVEMASTER	"CAT_SLAVEMASTER"
#define CTAG_DTTOWNER		"CAT_DTTOWNER"
#define CTAG_DTPILGRIM		"CAT_DTPILGRIM"
#define CTAG_PSLAVE			"CAT_PSLAVE"
#define CTAG_DTCOURTMAGE	"CAT_DTCOURTMAGE"
#define CTAG_HEADSLAVE		"CAT_HEADSLAVE"		// Seneschal's aesthetic choices.
