/datum/world_trait/dendor_fertility
	name = "Dendor's Blessing"
	desc = "Increases the fertility of crops, making them grow faster and heartier."

/datum/world_trait/dendor_drought
	name = "Dendor's Malus"
	desc = "Decreases the fertility of crops, making them grow slower."

/datum/world_trait/pestra_mercy
	name = "Pestra's Mercy"
	desc = "Corpses rot slower."

/datum/world_trait/matthios_fingers
	name = "Matthios' Fingers"
	desc = "Improves thief's chance of a successful pickpocket."

/datum/world_trait/necra_requiem
	name = "Necra's Requiem"
	desc = "New corpses won't become deadites."

/datum/world_trait/zizo_defilement
	name = "Zizo's Defilement"
	desc = "Deadites will rise in the town."

/datum/world_trait/zizo_pet_cementery
	name = "Zizo's Pet Cementery"
	desc = "Deadite animals will rise frequently and appear instead of regular animals."

/datum/world_trait/abyssor_rage
	name = "Abyssor's Rage"
	desc = "Drowning is more deadly."

/datum/world_trait/malum_diligence
	name = "Malum's Diligence"
	desc = "Mined rocks have additional yields."
/*	- Unused for now
/datum/world_trait/noc_wisdom
	name = "Noc's Wisdom"
	desc = "All magic actions cost less mana."
*/
/datum/world_trait/baotha_revelry
	name = "Baotha's Revelry"
	desc = "Alcohol lasts longer."
