//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/plasticflaps,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"af" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"ag" = (
/obj/structure/ladder,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"ah" = (
/obj/structure/bars,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"ai" = (
/obj/structure/mineral_door/wood/window{
	dir = 4
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"aj" = (
/mob/living/carbon/human/species/skeleton/npc/mediumspread,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"ak" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb)
"al" = (
/mob/living/carbon/human/species/skeleton/npc/hardspread,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"aD" = (
/obj/structure/closet/dirthole/closed/loot,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"aL" = (
/obj/structure/closet/dirthole/closed/loot,
/mob/living/carbon/human/species/skeleton/npc/mediumspread,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"aN" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"aO" = (
/turf/closed/wall/mineral/rogue/stone/moss,
/area/rogue/under/tomb)
"aR" = (
/obj/structure/table/wood,
/obj/item/storage/belt/rogue/leather/plaquegold,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"aZ" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"bk" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"eZ" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"fx" = (
/obj/effect/spawner/lootdrop/general_loot_low,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"kb" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"kF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/cup/golden,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"nD" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"pp" = (
/mob/living/carbon/human/species/skeleton/npc/mediumspread,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"qq" = (
/obj/item/roguestatue/gold/loot,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"va" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"yA" = (
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"zb" = (
/obj/effect/decal/cleanable/blood/puddle,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"zp" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/misc,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"zr" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"Ax" = (
/obj/structure/closet/crate/coffin,
/mob/living/carbon/human/species/skeleton/npc/mediumspread,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"HK" = (
/mob/living/carbon/human/species/skeleton/npc/bogguard,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"IA" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"KG" = (
/obj/structure/chair/wood/rogue/throne,
/mob/living/carbon/human/species/skeleton/npc/bogguard,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"Ll" = (
/mob/living/simple_animal/hostile/rogue/haunt{
	name = "Bonetaker";
	STACON = 15;
	STAWIL = 15;
	STAINT = 15;
	STALUC = 15;
	STAPER = 15;
	STASPD = 18;
	STASTR = 20
	},
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"Pz" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"QS" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/rogue/dirt,
/area/rogue/under/tomb)
"Ym" = (
/obj/structure/mineral_door/wood/window{
	dir = 4
	},
/obj/effect/mapping_helpers/access/locker,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"YK" = (
/obj/structure/bars/cemetery,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"Zi" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
ak
ak
ak
af
ak
ak
ak
"}
(2,1,1) = {"
aO
aO
aO
ai
aO
aO
aO
"}
(3,1,1) = {"
aO
aN
aN
aN
aN
aN
aO
"}
(4,1,1) = {"
aO
aN
aO
aO
aO
aN
aO
"}
(5,1,1) = {"
aO
aj
aN
aN
aN
aN
aO
"}
(6,1,1) = {"
aO
aN
aO
ah
aO
aO
aO
"}
(7,1,1) = {"
aO
aN
aN
aN
aN
aN
aO
"}
(8,1,1) = {"
aO
aN
aO
aO
aO
aN
aO
"}
(9,1,1) = {"
aO
aN
aN
aN
aN
aN
aO
"}
(10,1,1) = {"
aO
aO
aO
ah
aO
aO
aO
"}
(11,1,1) = {"
aN
aO
aN
aN
aN
aO
aN
"}
(12,1,1) = {"
aN
ab
aN
aO
aj
ab
aN
"}
(13,1,1) = {"
aN
aO
aN
aO
aN
aO
aN
"}
(14,1,1) = {"
aN
aO
aN
aN
aN
aO
aN
"}
(15,1,1) = {"
aO
aO
aO
aN
aO
aO
aO
"}
(16,1,1) = {"
aO
al
aO
aN
aO
al
aO
"}
(17,1,1) = {"
aO
aN
aN
aN
aN
aN
aO
"}
(18,1,1) = {"
aO
pp
aN
aN
aN
aD
aO
"}
(19,1,1) = {"
aO
QS
aN
aN
aN
aZ
aO
"}
(20,1,1) = {"
aO
QS
aN
aN
aN
aD
aO
"}
(21,1,1) = {"
aO
Ax
aN
aN
aN
aL
aO
"}
(22,1,1) = {"
aO
aN
aN
aN
aN
aN
aO
"}
(23,1,1) = {"
aO
aN
kF
KG
aR
ag
aO
"}
(24,1,1) = {"
aO
aO
aO
aO
aO
aO
aO
"}

(1,1,2) = {"
ak
ak
ak
aN
ak
ak
ak
"}
(2,1,2) = {"
aO
aO
aO
ab
aO
aO
aO
"}
(3,1,2) = {"
aO
kb
nD
IA
Zi
zb
aO
"}
(4,1,2) = {"
aO
kb
aO
aO
aO
bk
aO
"}
(5,1,2) = {"
aO
Pz
nD
zr
Ll
aN
aO
"}
(6,1,2) = {"
aO
aN
aO
Zi
aO
aO
aO
"}
(7,1,2) = {"
aO
aN
aN
va
aN
yA
aO
"}
(8,1,2) = {"
aO
ah
aO
aO
aO
aN
aO
"}
(9,1,2) = {"
aO
aN
aN
aN
eZ
aN
aO
"}
(10,1,2) = {"
aO
aO
aN
aN
aN
aN
aO
"}
(11,1,2) = {"
ah
aN
aN
aN
aN
aN
ah
"}
(12,1,2) = {"
ab
aN
aO
aO
aO
aN
ab
"}
(13,1,2) = {"
ab
aN
aO
aj
aO
aN
ah
"}
(14,1,2) = {"
ah
aN
aN
aN
aN
aN
ah
"}
(15,1,2) = {"
aO
aO
aO
aO
aO
Ym
aO
"}
(16,1,2) = {"
aO
aN
aN
YK
aN
aN
aO
"}
(17,1,2) = {"
aO
aN
fx
YK
aN
aj
aO
"}
(18,1,2) = {"
aO
HK
aN
YK
aN
aN
aO
"}
(19,1,2) = {"
aO
qq
aN
YK
al
aN
aO
"}
(20,1,2) = {"
aO
zp
aN
YK
aN
aN
aO
"}
(21,1,2) = {"
aO
fx
aN
YK
aN
HK
aO
"}
(22,1,2) = {"
aO
aN
aN
YK
aN
aN
aO
"}
(23,1,2) = {"
aO
aN
HK
YK
aN
ag
aO
"}
(24,1,2) = {"
aO
aO
aO
aO
aO
aO
aO
"}
