/area/rogue/under/cave/inhumen
	name = "forsaken cathedral"
	icon_state = "cave"
	first_time_text = "FORSAKEN CATHEDRAL"
	droning_sound = 'sound/music/unholy.ogg'
	droning_sound_dusk = 'sound/music/unholy.ogg'
	droning_sound_night = 'sound/music/unholy.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_FORSAKEN_CATHEDRAL

/area/rogue/under/cave/inhumen/wretch/temple
	name = "WRETCHED TEMPLE"
	icon_state = "chapel"
	first_time_text = "WERETCHED TEMPLE"
	droning_sound = 'sound/ambience/bogday (1).ogg'
	droning_sound_dusk = 'sound/ambience/bogday (2).ogg'
	droning_sound_night = 'sound/music/unholy.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_WRETCHED_TEMPLE

/area/rogue/under/cave/inhumen/wretch/camp
	name = "WRETCHED CAMP"
	icon_state = "indoors"
	first_time_text = ""
	droning_sound = 'sound/music/impish.ogg'
	droning_sound_dusk = 'sound/music/impish.ogg'
	droning_sound_night = 'sound/music/impish.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_WRETCHED_CAMP

/area/rogue/under/cave/inhumen/wretch/graggarena
	name = "GRAGGITE ARENA"
	icon_state = "indoors"
	first_time_text = "BLOODY ARENA"
	droning_sound = 'sound/music/area/inferno.ogg'
	droning_sound_dusk = 'sound/music/area/inferno.ogg'
	droning_sound_night = 'sound/music/area/inferno.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_BLOODY_ARENA
