/area/rogue/under/cave/inhumen
	name = "forsaken cathedral"
	icon_state = "cave"
	first_time_text = "FORSAKEN CATHEDRAL"
	droning_sound = 'sound/music/unholy.ogg'
	droning_sound_dusk = 'sound/music/unholy.ogg'
	droning_sound_night = 'sound/music/unholy.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_FORSAKEN_CATHEDRAL

/area/rogue/under/cave/inhumen/wretch/temple
	name = "WRETCHED TEMPLE"
	icon_state = "chapel"
	first_time_text = "WERETCHED TEMPLE"
	droning_sound = 'sound/music/area/gloom.ogg'
	droning_sound_dusk = 'sound/music/area/gloom.ogg'
	droning_sound_night = 'sound/music/unholy.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_WRETCHED_TEMPLE

/area/rogue/under/cave/inhumen/wretch/camp
	name = "WRETCHED CAMP"
	icon_state = "indoors"
	first_time_text = ""
	droning_sound = 'sound/music/impish.ogg'
	droning_sound_dusk = 'sound/music/impish.ogg'
	droning_sound_night = 'sound/music/impish.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_WRETCHED_CAMP

/area/rogue/under/cave/inhumen/wretch/graggarena
	name = "GRAGGITE ARENA"
	icon_state = "indoors"
	first_time_text = "BLOODY ARENA"
	droning_sound = 'sound/music/area/inferno.ogg'
	droning_sound_dusk = 'sound/music/area/inferno.ogg'
	droning_sound_night = 'sound/music/area/inferno.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_BLOODY_ARENA

/area/rogue/under/cave/inhumen/wretch/gnollcavern
	name = "GNOLL CAVERN"
	icon_state = "cave"
	first_time_text = "GNOLL CAVERN"
	droning_sound = 'sound/music/area/gobcamp.ogg'
	droning_sound_dusk = 'sound/music/area/gobcamp.ogg'
	droning_sound_night = 'sound/music/area/gobcamp.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_GNOLL_CAVERN

/area/rogue/outdoors/cave/wretch
	name = "WRETCHED GHROTTO"
	icon_state = "outdoors"
	first_time_text = "WRETCHED GHROTTO"
	droning_sound = 'sound/music/area/gloom.ogg'
	droning_sound_dusk = 'sound/music/area/gloom.ogg'
	droning_sound_night = 'sound/music/area/gloom.ogg'
	converted_type = /area/rogue/outdoors/dungeon1
	detail_text = DETAIL_TEXT_WRETCHED_GHROTTO
	ambientsounds = AMB_BOGDAY
	ambientnight = AMB_BOGNIGHT
	spookysounds = SPOOKY_FROG
	spookynight = SPOOKY_GEN
