#define CHASTITY_MOVE_SOUND_DELAY 4
#define CHASTITY_HIGH_POP_THRESHOLD 120
#define CHASTITY_HIGH_POP_SOUND_MULT 0.4

#define COLLAR_LOG_SHOCK "shock"
#define COLLAR_LOG_FORCE_STRIP "force_strip"
#define COLLAR_LOG_HALLUCINATIONS "toggle_hallucinations"
#define COLLAR_LOG_SURRENDER "force_surrender"
#define COLLAR_LOG_AROUSAL "toggle_arousal"
#define COLLAR_LOG_LOVE "toggle_love"
#define COLLAR_LOG_CLOTHING "permit_clothing"
#define COLLAR_LOG_SPEECH "toggle_speech"
#define COLLAR_LOG_DENIAL "toggle_denial"

#define CHASTITY_LOG_IMPRINT "imprint"
#define CHASTITY_LOG_LOCK "lock"
#define CHASTITY_LOG_FRONT "front"
#define CHASTITY_LOG_ANAL "anal"
#define CHASTITY_LOG_SPIKES "spikes"
#define CHASTITY_LOG_FLAT "flat"
