/datum/book_entry/magic1
	name = "Chapter I: Gathering Materials"
	category = "Instructions"

/datum/book_entry/magic1/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Gathering Materials:</h2>
	To summon creatures and enchant items, you must gather the appropriate materials. This includes:
	<ul>
		<li> Manacrystals - Obtained from using prestidigitation on manafountains & spawn randomly around map</li>
		<li> Manabloom flowers - Randomly spawn in the swamp, can be grown,</li>
		<li> Obsidian shards - Obtained from using prestidigitation on lava turfs,</li>
		<li> Runed Artifacts - Can be randomly found in the swamp.</li>
		<li> Leyline Shards - inactive leylines spawn around the map. interact with them to activate them, and again to recieve a shard (Potentially getting attacked by a leyline lycan)</li>
	</ul>
	<p>
		Rumors has it that there is a mana fountain in the western part of the swamp, and a leyline in the eastern part of the swamp.
	</p>
	<p>
		Then you can use them to create various arcana items and summons, which can be used in turn to make Arcanic meld that unlock accesses to more powerful summons and enchantments.
	</p>
	</div>
	"}

/datum/book_entry/magic2
	name = "Chapter II: Binding Creatures"
	category = "Instructions"

/datum/book_entry/magic2/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Binding Creatures:</h2>
	Creatures you summon are SOULLESS AUTOMATONS, incapable of complex thoughts. A wise mage who wishes to make use of their services must
	bind them into services with a BINDING SHACKLES. Once binding shackles are made - one need only apply arcanic melds to them to strengthen the shackles.
	Such that more powerful creechurs can be binded. Binding shackles are split into five tiers, each tier able to bind a stronger creature.
	<ul>
		<li> Planar Binding Shackles - Tier 1 </li>
		<li> Greater Planar Binding Shackles - Tier 2 </li>
		<li> Woven Planar Binding Shackles - Tier 3 </li>
		<li> Confluent Planar Binding Shackles - Tier 4 </li>
		<li> Aberrant Planar Binding Shackles - Tier 5 </li>
	</ul>
	</div>
	"}
