/*
			< ATTENTION >
	If you need to add more map_adjustment, check 'map_adjustment_include.dm'
	These 'map_adjustment.dm' files shouldn't be included in 'dme'
*/

/datum/map_adjustment/template/byos
	map_file_name = "byos.dmm"
	realm_name = "New Kingsfield"
	slot_adjust = list(
		// /datum/job/roguetown/villager = 42,
		// /datum/job/roguetown/adventurer = 69
	)
	title_adjust = list(
		/datum/job/roguetown/lord = list(display_title = "Grand Viceroy", f_title = "Grand Vicereine"),
		/datum/job/roguetown/bandit = "Pirate", //couldn't get these to work
		// /datum/antagonist/bandit = "Pirate",
		/datum/job/roguetown/orphan = "Stowaway",
		/datum/job/roguetown/beggar = "Stowaway",
	)
	tutorial_adjust = list(
		/datum/job/roguetown/lord = "You have been sent by the queen to oversee the colony of New Kingsfield. CHANGE THIS LATER.",
		// /datum/job/roguetown/bandit = "CHANGE THIS LATER - Yarh har plunder!" ,
	// 	"At some point in your lyfe, you'd fallen to the wrong side of the PIRATESHIP!. Whether by butchery or finesse, you're known throughout the SEVEN SEAS. Yet one of many faces in a SALTY PORT tavern, hung up on a wall. A tale told by the locals. Now, you lyve in a PIRATES COVE with your fellows, to avoid an unpleasant end."
		// /datum/job/roguetown/orphan = "CHANGE THIS LATER!",

	)
	/// Jobs that this map won't use
	blacklist = list(
		/datum/job/roguetown/cataphract,
		/datum/job/roguetown/headslave,
		/datum/job/roguetown/janissary,
		/datum/job/roguetown/janissarysergeant,
		/datum/job/roguetown/azeb,
		/datum/job/roguetown/azebagha,
		/datum/job/roguetown/slavemaster,
		/datum/job/roguetown/slave,
		/datum/job/roguetown/adventurer/courtslave,
		
		// /datum/job/roguetown/vanguard,//eh probably fine
		/datum/job/roguetown/guardsman,//Not a city map
		/datum/job/roguetown/watchcaptain,//Not a city map
		/datum/job/roguetown/wardenmaster,//Probably the best possible place for 'em!
		
		// /datum/job/roguetown/adventurer//Adventurers
		// /datum/job/roguetown/wretch,
		// /datum/job/roguetown/bandit,
		/datum/job/roguetown/pilgrim,//everyone came on the boat so no real difference with towner
		// /datum/job/roguetown/trader,
		// /datum/job/roguetown/assassin,

		// /datum/job/roguetown/lord,
		// /datum/job/roguetown/knight,
		// /datum/job/roguetown/hand,
		// /datum/job/roguetown/suitor, //long walks on the beach?
		/datum/job/roguetown/steward,
		// /datum/job/roguetown/consort,
		// /datum/job/roguetown/captain,
		/datum/job/roguetown/marshal, //nyeah fuck you

		//church. 
		/datum/job/roguetown/keeper, //no beast
		// /datum/job/roguetown/monk,
		// /datum/job/roguetown/templar,
		// /datum/job/roguetown/priest,
		// /datum/job/roguetown/martyr,
		// /datum/job/roguetown/druid,

		// /datum/job/roguetown/butler,
		// /datum/job/roguetown/councillor,
		// /datum/job/roguetown/magician,
		// /datum/job/roguetown/jester,
		// /datum/job/roguetown/physician,

		// /datum/job/roguetown/manorguard,
		// /datum/job/roguetown/guardsman,
		// /datum/job/roguetown/warden,
		/datum/job/roguetown/dungeoneer,
		// /datum/job/roguetown/sergeant,
		// /datum/job/roguetown/squire,
		// /datum/job/roguetown/veteran,

		//trader (probably fine to keep as it is)

		/datum/job/roguetown/crier,
		// /datum/job/roguetown/archivist,//idk they can study the island
		// /datum/job/roguetown/barkeep,//there IS a bar I guess?
		// /datum/job/roguetown/guildmaster,
		// /datum/job/roguetown/guildsman,
		// /datum/job/roguetown/merchant,//important
		/datum/job/roguetown/niteman,
		// /datum/job/roguetown/tailor,
		// /datum/job/roguetown/elder,
		
		// /datum/job/roguetown/villager,
		// /datum/job/roguetown/farmer,
		// /datum/job/roguetown/prisonerb,
		// /datum/job/roguetown/prisonerr,
		// /datum/job/roguetown/hostage,
		/datum/job/roguetown/nightmaiden,
		// /datum/job/roguetown/cook,
		/datum/job/roguetown/knavewench,
		// /datum/job/roguetown/lunatic,


		//inquisition. Fine as is?

		//mercenaries. Fine as is?
		
		// /datum/job/roguetown/servant,
		// /datum/job/roguetown/apothecary,
		// /datum/job/roguetown/churchling,
		/datum/job/roguetown/clerk,
		// /datum/job/roguetown/wapprentice,
		// /datum/job/roguetown/orphan,
		// /datum/job/roguetown/prince,
		// /datum/job/roguetown/shophand,
		
	)

	threat_regions = list(
		THREAT_REGION_JUNGLE,
		THREAT_REGION_ISLAND,
	)
