//Master file for bandit-exclusive weapons. Feel free to dish these out to fitting wretch classes.

/obj/item/rogueweapon/sword/long/death
	desc = "A lethal and perfectly balanced weapon. The longsword is the protagonist of endless tales and myths all across Psydonia, seen in the hands of noblemen and an ever-decreasing quantity of master duelists. This one has brass limbs and a rontz pommel."
	icon = 'icons/roguetown/weapons/special/bandits.dmi'
	icon_state = "death"
	max_blade_int = 305	//+25 max sharpness, because it's just a cooler longsword.

/obj/item/rogueweapon/spear/death
	icon_state = "spear"
	icon = 'icons/roguetown/weapons/special/bandits.dmi'
