/obj/item/kitchen/spoon
	name = "wooden spoon"
	desc = "Traditional utensil for shoveling soup into your mouth, or to churn butter with."
	icon = 'modular/Neu_Food/icons/cookware/spoon.dmi'
	icon_state = "spoon"
	force = 0
	w_class = WEIGHT_CLASS_TINY
	sellprice = 0

/obj/item/kitchen/spoon/aalloy
	name = "decrepit spoon"
	icon_state = "aspoon"
	color = "#bb9696"
	sellprice = 5

/obj/item/kitchen/spoon/iron
	name = "iron spoon"
	icon_state = "spoon_iron"
	sellprice = 6

/obj/item/kitchen/spoon/tin
	name = "tin spoon"
	icon_state = "spoon_tin"
	sellprice = 6

/obj/item/kitchen/spoon/gold
	name = "gold spoon"
	icon_state = "spoon_gold"
	sellprice = 30

/obj/item/kitchen/spoon/silver
	name = "silver spoon"
	icon_state = "spoon_silver"
	sellprice = 24
	is_silver = TRUE
/obj/item/kitchen/spoon/carved
	name = "carved spoon"
	icon_state = "aspoon"
	sellprice = 0

/obj/item/kitchen/spoon/carved/shell
	name = "shell spoon"
	icon_state = "spoon_shell"
	sellprice = 15

/obj/item/kitchen/spoon/carved/rose
	name = "rosestone spoon"
	icon_state = "spoon_rose"
	sellprice = 20

/obj/item/kitchen/spoon/carved/jade
	name = "jade spoon"
	icon_state = "spoon_jade"
	sellprice = 55

/obj/item/kitchen/spoon/carved/onyxa
	name = "onyxa spoon"
	icon_state = "spoon_onyxa"
	sellprice = 35

/obj/item/kitchen/spoon/carved/turq
	name = "cerulite spoon"
	icon_state = "spoon_turq"
	sellprice = 80

/obj/item/kitchen/spoon/carved/coral
	name = "heartstone spoon"
	icon_state = "spoon_coral"
	sellprice = 65

/obj/item/kitchen/spoon/carved/amber
	name = "amber spoon"
	icon_state= "spoon_amber"
	sellprice = 55

/obj/item/kitchen/spoon/carved/opal
	name = "opal spoon"
	icon_state = "spoon_opal"
	sellprice = 85

// NUKE THIS FUCKING TYPEPATH WHEN WE HAVE TIME
/obj/item/kitchen/spoon/plastic
	name = "wooden spoon"
	desc = "Good for soup."
	icon_state = "spoon"
