/obj/item/clothing/head/roguetown/helmet/heavy/astratan
	name = "astratan helmet"
	desc = "Gilded gold and silvered metal, the bright, vibrant colors of an Asratan crusader radiate from this blessed helmet."
	icon_state = "astratanhelm"
	item_state = "astratahnelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR|HIDESNOUT
	block2add = FOV_BEHIND
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2


/obj/item/clothing/head/roguetown/helmet/heavy/malum
	name = "helm of malum"
	desc = "Forged in a coal-black, this helmet carries a sigiled blade upon it's visor, ever reminding it's wearer of Malum's powerful gaze."
	icon_state = "malumhelm"
	item_state = "malumhelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR|HIDESNOUT
	block2add = FOV_BEHIND
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2


/obj/item/clothing/head/roguetown/helmet/heavy/necran
	name = "necran helmet"
	desc = "The darkest of blacks, this hooded helm is reminiscent of an executioner's head, striking fear into those who look upon it that they too may soon face the undermaiden."
	icon_state = "necranhelm"
	item_state = "necranhelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR|HIDESNOUT
	block2add = FOV_BEHIND
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2

/obj/item/clothing/head/roguetown/helmet/heavy/pestran
	name = "pestran helmet"
	desc = "A hooded helmet worn by Her Templars, perfect for times of disease and for the heat of battle."
	icon_state = "pestranhelm"
	item_state = "pestranhelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR|HIDESNOUT
	block2add = FOV_BEHIND
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2

/obj/item/clothing/head/roguetown/helmet/heavy/pestran/equipped(mob/living/carbon/user, slot)
	. = ..()
	if(slot == SLOT_HEAD)
		ADD_TRAIT(user, TRAIT_NOSTINK, "[type]")

/obj/item/clothing/head/roguetown/helmet/heavy/pestran/dropped(mob/living/carbon/user)
	. = ..()
	REMOVE_TRAIT(user, TRAIT_NOSTINK, "[type]")

/obj/item/clothing/head/roguetown/helmet/heavy/eoran
	name = "eoran helmet"
	desc = "A visage of beauty, this helm made in soft pink and beige reminds one of the grace of Eora."
	icon_state = "eorahelm"
	item_state = "eorahelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR|HIDESNOUT
	block2add = FOV_BEHIND
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2

