/datum/asset/simple/roguefonts
	keep_local_name = TRUE
	assets = list(
		"pterra.ttf" = 'interface/fonts/pterra.ttf',
		"newrocker.ttf" = 'interface/fonts/newrocker.ttf',
		"nosfer.ttf" = 'interface/fonts/nosfer.ttf',
		"chiseld.ttf" = 'interface/fonts/chiseld.ttf',
		"blackmoor.ttf" = 'interface/fonts/blackmoor.ttf',
		"handwrite.ttf" = 'interface/fonts/handwrite.ttf',
		"book1.ttf" = 'interface/fonts/book1.ttf',
		"book2.ttf" = 'interface/fonts/book1.ttf',
		"book3.ttf" = 'interface/fonts/book1.ttf',
		"book4.ttf" = 'interface/fonts/book1.ttf',
		"dwarf.ttf" = 'interface/fonts/languages/dwarf.ttf',
		"elf.ttf" = 'interface/fonts/languages/elf.ttf',
		"hell.ttf" = 'interface/fonts/languages/hell.ttf',
		"orc.ttf" = 'interface/fonts/languages/orc.ttf',
		"sand.ttf" = 'interface/fonts/languages/sand.ttf',
		"algaib.ttf" = 'interface/fonts/languages/algaib.otf',
		"undead.ttf" = 'interface/fonts/languages/undead.ttf',
		"draconic.ttf" = 'interface/fonts/languages/draconic.ttf',
		"canilunzt.ttf" = 'interface/fonts/languages/canilunzt.ttf',
		"kazengunese.ttf" = 'interface/fonts/languages/kazengunese.ttf',
		"kazengunaccent.ttf" = 'interface/fonts/languages/kazengunaccent.ttf',
		"otavan.ttf" = 'interface/fonts/languages/otavan.ttf',
		"etruscan.ttf" = 'interface/fonts/languages/etruscan.ttf',
		"gronnic.ttf" = 'interface/fonts/languages/gronnic.ttf',
		"aavnic.ttf" = 'interface/fonts/languages/aavnic.ttf',
		"merar.ttf" = 'interface/fonts/languages/merar.ttf',
		"abyssal.ttf" = 'interface/fonts/languages/abyssal.ttf',
	)
