//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)
"b" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"H" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"I" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
a
H
a
"}
(2,1,1) = {"
a
b
a
"}
(3,1,1) = {"
a
b
a
"}
(4,1,1) = {"
a
b
a
"}
(5,1,1) = {"
a
b
a
"}
(6,1,1) = {"
a
I
a
"}

(1,1,2) = {"
a
b
a
"}
(2,1,2) = {"
a
b
a
"}
(3,1,2) = {"
a
b
a
"}
(4,1,2) = {"
a
b
a
"}
(5,1,2) = {"
a
b
a
"}
(6,1,2) = {"
a
b
a
"}
