//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)
"i" = (
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"k" = (
/turf/closed/wall/mineral/rogue/stone/moss,
/area/rogue/under/tomb)
"v" = (
/obj/effect/dungeon_directional_helper/east,
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)
"E" = (
/turf/closed/mineral/rogue,
/area/rogue/under/tomb)

(1,1,1) = {"
k
a
i
v
a
a
i
E
"}

(1,1,2) = {"
k
i
a
a
i
a
i
k
"}
