//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"j" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"v" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"T" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)

(1,1,1) = {"
T
T
T
T
T
"}
(2,1,1) = {"
T
a
a
a
j
"}
(3,1,1) = {"
T
a
a
a
a
"}
(4,1,1) = {"
T
a
a
T
T
"}
(5,1,1) = {"
T
v
a
T
T
"}

(1,1,2) = {"
T
T
T
T
T
"}
(2,1,2) = {"
T
a
a
a
a
"}
(3,1,2) = {"
T
a
a
a
a
"}
(4,1,2) = {"
T
a
a
T
T
"}
(5,1,2) = {"
T
a
a
T
T
"}
