//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"q" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"s" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"A" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"Y" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)

(1,1,1) = {"
Y
s
A
Y
Y
"}
(2,1,1) = {"
Y
A
A
Y
Y
"}
(3,1,1) = {"
Y
A
A
A
q
"}
(4,1,1) = {"
Y
A
A
A
A
"}
(5,1,1) = {"
Y
Y
Y
Y
Y
"}

(1,1,2) = {"
Y
A
A
Y
Y
"}
(2,1,2) = {"
Y
A
A
Y
Y
"}
(3,1,2) = {"
Y
A
A
A
A
"}
(4,1,2) = {"
Y
A
A
A
A
"}
(5,1,2) = {"
Y
Y
Y
Y
Y
"}
