//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/stone/moss,
/area/rogue/under/tomb)
"e" = (
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"t" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)
"x" = (
/turf/closed/mineral/rogue,
/area/rogue/under/tomb)
"A" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"H" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)

(1,1,1) = {"
x
x
"}
(2,1,1) = {"
t
e
"}
(3,1,1) = {"
A
H
"}
(4,1,1) = {"
t
t
"}
(5,1,1) = {"
a
x
"}

(1,1,2) = {"
a
a
"}
(2,1,2) = {"
e
t
"}
(3,1,2) = {"
t
t
"}
(4,1,2) = {"
e
e
"}
(5,1,2) = {"
x
a
"}
