//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/stone/moss,
/area/rogue/under/tomb)
"c" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"s" = (
/turf/closed/mineral/rogue,
/area/rogue/under/tomb)
"w" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)
"M" = (
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"R" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)

(1,1,1) = {"
a
M
w
R
s
"}
(2,1,1) = {"
a
R
c
M
a
"}

(1,1,2) = {"
s
M
R
M
a
"}
(2,1,2) = {"
a
R
R
R
s
"}
