//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)
"e" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"o" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"P" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
o
e
e
e
e
P
"}
(3,1,1) = {"
a
a
a
a
a
a
"}

(1,1,2) = {"
a
a
a
a
a
a
"}
(2,1,2) = {"
e
e
e
e
e
e
"}
(3,1,2) = {"
a
a
a
a
a
a
"}
