//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/dungeon_directional_helper/south,
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"e" = (
/turf/closed/mineral/rogue,
/area/rogue/under/tomb)
"o" = (
/turf/closed/wall/mineral/rogue/stone/moss,
/area/rogue/under/tomb)
"K" = (
/turf/open/floor/rogue/cobblerock,
/area/rogue/under/tomb)
"Z" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/tomb)

(1,1,1) = {"
e
"}
(2,1,1) = {"
Z
"}
(3,1,1) = {"
a
"}
(4,1,1) = {"
K
"}
(5,1,1) = {"
e
"}

(1,1,2) = {"
o
"}
(2,1,2) = {"
K
"}
(3,1,2) = {"
Z
"}
(4,1,2) = {"
K
"}
(5,1,2) = {"
e
"}
