//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/tomb)
"c" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"s" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"y" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)
"G" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
a
a
s
y
a
a
"}
(2,1,1) = {"
a
a
s
s
a
a
"}
(3,1,1) = {"
c
s
s
s
a
a
"}
(4,1,1) = {"
s
s
s
s
a
a
"}
(5,1,1) = {"
a
a
s
s
a
a
"}
(6,1,1) = {"
a
a
s
G
a
a
"}

(1,1,2) = {"
a
a
s
s
a
a
"}
(2,1,2) = {"
a
a
s
s
a
a
"}
(3,1,2) = {"
s
s
s
s
a
a
"}
(4,1,2) = {"
s
s
s
s
a
a
"}
(5,1,2) = {"
a
a
s
s
a
a
"}
(6,1,2) = {"
a
a
s
s
a
a
"}
