//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/tomb/cave)
"o" = (
/obj/structure/glowshroom,
/obj/structure/glowshroom,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"u" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"y" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"C" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"I" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"J" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"N" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)
"O" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"Y" = (
/obj/structure/glowshroom,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/tomb/cave)

(1,1,1) = {"
a
a
a
y
y
u
y
a
a
a
"}
(2,1,1) = {"
a
a
a
y
y
y
y
y
a
a
"}
(3,1,1) = {"
a
y
a
a
a
y
a
a
a
a
"}
(4,1,1) = {"
y
Y
Y
a
a
y
Y
Y
a
y
"}
(5,1,1) = {"
N
y
y
Y
Y
y
Y
y
y
C
"}
(6,1,1) = {"
y
Y
y
y
y
Y
y
y
o
Y
"}
(7,1,1) = {"
y
Y
Y
a
Y
y
Y
o
Y
y
"}
(8,1,1) = {"
a
a
a
a
a
y
a
a
I
a
"}
(9,1,1) = {"
a
a
y
y
Y
y
a
a
a
a
"}
(10,1,1) = {"
a
a
a
y
J
y
y
a
a
a
"}

(1,1,2) = {"
a
a
a
y
y
y
y
a
a
a
"}
(2,1,2) = {"
a
a
a
y
y
y
y
y
a
a
"}
(3,1,2) = {"
a
y
a
a
a
y
a
a
a
a
"}
(4,1,2) = {"
y
Y
Y
a
a
O
Y
O
a
y
"}
(5,1,2) = {"
y
y
O
y
Y
y
y
y
O
y
"}
(6,1,2) = {"
y
Y
Y
y
y
O
O
O
o
Y
"}
(7,1,2) = {"
y
Y
Y
a
Y
y
Y
o
Y
y
"}
(8,1,2) = {"
a
a
a
a
a
y
a
a
I
a
"}
(9,1,2) = {"
a
a
y
y
Y
y
a
a
a
a
"}
(10,1,2) = {"
a
a
a
y
y
y
y
a
a
a
"}
