/datum/looping_sound/rain
	mid_sounds = 'sound/weather/rain/weather_rain.ogg'
	mid_length = 40 SECONDS
	volume = 200
	direct = TRUE

/datum/looping_sound/indoor_rain
	mid_sounds = 'sound/weather/rain/weather_rain_indoors.ogg'
	mid_length = 15 SECONDS
	volume = 500
	direct = TRUE

/datum/looping_sound/storm
	mid_sounds = 'sound/weather/rain/weather_storm.ogg'
	mid_length = 30 SECONDS
	volume = 150
	direct = TRUE

/datum/looping_sound/hurricane
	mid_sounds = 'sound/weather/rain/weather_hurricane.ogg'
	mid_length = 50 SECONDS
	volume = 100
	direct = TRUE

/datum/looping_sound/snow
	mid_sounds = 'sound/weather/snow/weather_snow.ogg'
	mid_length = 50 SECONDS
	volume = 150
	direct = TRUE

/datum/looping_sound/hail
	mid_sounds = 'sound/weather/hail/weather_hail.ogg'
	mid_length = 50 SECONDS
	volume = 110
	direct = TRUE

/datum/looping_sound/indoor_hail
	mid_sounds = 'sound/weather/hail/weather_hail_indoors.ogg'
	mid_length = 30 SECONDS
	volume = 175
	direct = TRUE

/datum/looping_sound/wind
	mid_sounds = 'sound/weather/rain/wind_1.ogg'
	mid_sounds = list(
		'sound/weather/rain/wind_1.ogg'=1,
		'sound/weather/rain/wind_2.ogg'=1,
		'sound/weather/rain/wind_3.ogg'=1,
		'sound/weather/rain/wind_4.ogg'=1,
		'sound/weather/rain/wind_5.ogg'=1,
		'sound/weather/rain/wind_6.ogg'=1
		)
	mid_length = 30 SECONDS
	volume = 150
	direct = TRUE

/datum/looping_sound/sandstorm
	mid_sounds = 'sound/weather/sand/weather_sandstorm.ogg'
	mid_length = 14 SECONDS
	volume = 150
	direct = TRUE

/datum/looping_sound/drythunder
	mid_sounds = list(
		'sound/weather/rain/thunder_1.ogg'=1,
		'sound/weather/rain/thunder_2.ogg'=1,
		'sound/weather/rain/thunder_3.ogg'=1,
		'sound/weather/rain/thunder_4.ogg'=1,
		'sound/weather/rain/thunder_5.ogg'=1,
		'sound/weather/rain/thunder_6.ogg'=1
		)
	mid_length = 30 SECONDS
	volume = 150
	direct = TRUE

/datum/looping_sound/drythunder/indoors
	volume = 50

/datum/looping_sound/ash
	mid_sounds = 'sound/weather/ashstorm/weather_ashstorm.ogg'
	mid_length = 48 SECONDS
	volume = 110
	direct = TRUE

/datum/looping_sound/indoor_ash
	mid_sounds = 'sound/weather/ashstorm/weather_ashstorm_indoors.ogg'
	mid_length = 44 SECONDS
	volume = 175
	direct = TRUE
